#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.show-args-dialog = {loc('CLTV.py'): False,
                          loc('flatDS.py'): False,
                          loc('test.py'): False,
                          loc('unknown:untitled-5.py'): False,
                          loc('unknown:untitled-6.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'pJoZTFhfSC1Np96IDOXrhpRDFn'\
        'mmFPET',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': ()}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.5,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 159L,
                       'selection_end': 159L,
                       'selection_start': 159L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('file:C:/Python27/Lib/site-packages/numpy/core/_methods.py'),
        {'attrib-starts': [('_sum',
                            30)],
         'first-line': 22L,
         'folded-linenos': [],
         'sel-line': 31L,
         'sel-line-start': 952L,
         'selection_end': 952L,
         'selection_start': 952L,
         'zoom': 0L},
        1500704429.754],
        [loc('flatDS.py'),
         {'attrib-starts': [('processingDF',
                             57)],
          'first-line': 50L,
          'folded-linenos': [],
          'sel-line': 60L,
          'sel-line-start': 2600L,
          'selection_end': 2655L,
          'selection_start': 2655L,
          'zoom': 0L},
         1500704465.993],
        [loc('file:C:/Python27/Lib/site-packages/numpy/core/_methods.py'),
         {'attrib-starts': [('_sum',
                             30)],
          'first-line': 22L,
          'folded-linenos': [],
          'sel-line': 31L,
          'sel-line-start': 952L,
          'selection_end': 952L,
          'selection_start': 952L,
          'zoom': 0L},
         1500704549.424],
        [loc('flatDS.py'),
         {'attrib-starts': [('processingDF',
                             57)],
          'first-line': 53L,
          'folded-linenos': [],
          'sel-line': 60L,
          'sel-line-start': 2609L,
          'selection_end': 2700L,
          'selection_start': 2700L,
          'zoom': 0L},
         1500704613.181],
        [loc('file:C:/Python27/Lib/site-packages/pandas/core/groupby.py'),
         {'attrib-starts': [('_GroupBy',
                             358),
                            ('_GroupBy.__getattr__',
                             541)],
          'first-line': 535L,
          'folded-linenos': [],
          'sel-line': 550L,
          'sel-line-start': 17892L,
          'selection_end': 17892L,
          'selection_start': 17892L,
          'zoom': 0L},
         1500704621.926],
        [loc('flatDS.py'),
         {'attrib-starts': [('processingDF',
                             57)],
          'first-line': 53L,
          'folded-linenos': [],
          'sel-line': 60L,
          'sel-line-start': 2609L,
          'selection_end': 2698L,
          'selection_start': 2698L,
          'zoom': 0L},
         1500705646.9],
        [loc('file:C:/Python27/Lib/site-packages/ijson/backends/python.py'),
         {'attrib-starts': [('basic_parse',
                             175)],
          'first-line': 179L,
          'folded-linenos': [],
          'sel-line': 191L,
          'sel-line-start': 5588L,
          'selection_end': 5588L,
          'selection_start': 5588L,
          'zoom': 0L},
         1500705887.261],
        [loc('file:C:/Python27/Lib/_strptime.py'),
         {'attrib-starts': [('_strptime',
                             298)],
          'first-line': 316L,
          'folded-linenos': [],
          'sel-line': 331L,
          'sel-line-start': 14384L,
          'selection_end': 14384L,
          'selection_start': 14384L,
          'zoom': 0L},
         1500706809.096],
        [loc('flatDS.py'),
         {'attrib-starts': [('processingDF',
                             57)],
          'first-line': 56L,
          'folded-linenos': [],
          'sel-line': 68L,
          'sel-line-start': 2827L,
          'selection_end': 2831L,
          'selection_start': 2831L,
          'zoom': 0L},
         1500710824.196],
        [loc('file:C:/Python27/Lib/_strptime.py'),
         {'attrib-starts': [('_strptime',
                             298)],
          'first-line': 322L,
          'folded-linenos': [],
          'sel-line': 334L,
          'sel-line-start': 14530L,
          'selection_end': 14582L,
          'selection_start': 14582L,
          'zoom': 0L},
         1500710831.259],
        [loc('flatDS.py'),
         {'attrib-starts': [('processingDF',
                             57)],
          'first-line': 56L,
          'folded-linenos': [],
          'sel-line': 68L,
          'sel-line-start': 2827L,
          'selection_end': 2831L,
          'selection_start': 2831L,
          'zoom': 0L},
         1500710834.326],
        [loc('file:C:/Python27/Lib/_strptime.py'),
         {'attrib-starts': [('_strptime',
                             298)],
          'first-line': 322L,
          'folded-linenos': [],
          'sel-line': 331L,
          'sel-line-start': 14384L,
          'selection_end': 14384L,
          'selection_start': 14384L,
          'zoom': 0L},
         1500710877.868],
        [loc('flatDS.py'),
         {'attrib-starts': [('processingDF',
                             57)],
          'first-line': 56L,
          'folded-linenos': [],
          'sel-line': 68L,
          'sel-line-start': 2827L,
          'selection_end': 2831L,
          'selection_start': 2831L,
          'zoom': 0L},
         1500710881.159],
        [loc('test.py'),
         {'attrib-starts': [],
          'first-line': 36L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 2220L,
          'selection_start': 0L,
          'zoom': 0L},
         1500710948.241],
        [loc('CLTV.py'),
         {'attrib-starts': [],
          'first-line': 14L,
          'folded-linenos': [],
          'sel-line': 25L,
          'sel-line-start': 1020L,
          'selection_end': 1047L,
          'selection_start': 1047L,
          'zoom': 0L},
         1500710948.243],
        [loc('flatDS.py'),
         {'attrib-starts': [('processingDF',
                             57)],
          'first-line': 56L,
          'folded-linenos': [],
          'sel-line': 68L,
          'sel-line-start': 2827L,
          'selection_end': 2831L,
          'selection_start': 2831L,
          'zoom': 0L},
         1500710948.245],
        [loc('file:C:/Python27/Lib/_strptime.py'),
         {'attrib-starts': [('_strptime',
                             298)],
          'first-line': 310L,
          'folded-linenos': [],
          'sel-line': 324L,
          'sel-line-start': 14040L,
          'selection_end': 14040L,
          'selection_start': 14040L,
          'zoom': 0L},
         1500710957.379],
        [loc('flatDS.py'),
         {'attrib-starts': [('main',
                             69)],
          'first-line': 56L,
          'folded-linenos': [],
          'sel-line': 69L,
          'sel-line-start': 2833L,
          'selection_end': 2844L,
          'selection_start': 2844L,
          'zoom': 0L},
         1500711526.677],
        [loc('file:C:/Python27/Lib/_strptime.py'),
         {'attrib-starts': [('_strptime',
                             298)],
          'first-line': 318L,
          'folded-linenos': [],
          'sel-line': 331L,
          'sel-line-start': 14384L,
          'selection_end': 14384L,
          'selection_start': 14384L,
          'zoom': 0L},
         1500752980.397],
        [loc('flatDS.py'),
         {'attrib-starts': [('main',
                             69)],
          'first-line': 56L,
          'folded-linenos': [],
          'sel-line': 69L,
          'sel-line-start': 2833L,
          'selection_end': 2844L,
          'selection_start': 2844L,
          'zoom': 0L},
         1500752984.211]],
        20),
        'current-loc': None,
        'editor-state-list': [],
        'has-focus': True,
        'locked': False},
        []),
                               'open_files': []},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         -1,
                         1374,
                         730)}]}
guimgr.recent-documents = [loc('flatDS.py'),
                           loc('file:C:/Python27/Lib/_strptime.py')]
guimgr.visual-state = {loc('file:C:/Python27/Lib/_strptime.py'): {'attrib-st'\
        'arts': [('_strptime',
                  298)],
        'first-line': 318L,
        'folded-linenos': [],
        'sel-line': 331L,
        'sel-line-start': 14384L,
        'selection_end': 14384L,
        'selection_start': 14384L,
        'zoom': 0L},
                       loc('file:C:/Python27/Lib/site-packages/ijson/backends/python.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 196L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 5947L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('file:C:/Python27/Lib/site-packages/numpy/core/_methods.py'): {'a'\
        'ttrib-starts': [('_sum',
                          30)],
        'first-line': 22L,
        'folded-linenos': [],
        'sel-line': 31L,
        'sel-line-start': 952L,
        'selection_end': 952L,
        'selection_start': 952L,
        'zoom': 0L},
                       loc('CLTV.py'): {'attrib-starts': [],
        'first-line': 14L,
        'folded-linenos': [],
        'sel-line': 25L,
        'sel-line-start': 1020L,
        'selection_end': 1047L,
        'selection_start': 1047L,
        'zoom': 0L},
                       loc('flatDS.py'): {'attrib-starts': [('main',
        69)],
        'first-line': 56L,
        'folded-linenos': [],
        'sel-line': 69L,
        'sel-line-start': 2833L,
        'selection_end': 2844L,
        'selection_start': 2844L,
        'zoom': 0L},
                       loc('test.py'): {'attrib-starts': [],
        'first-line': 36L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 2220L,
        'selection_start': 0L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
testing.stored-results = (1,
                          [],
                          {})
